.map{
	margin-top: 10px;
}

.siteTitle {
    font-size: 24pt;
    font-family: Garamond;
    color:#ff4d4d;
    position: absolute;
    font-weight: bold;
    text-align: center;
}

.gratLines {
	fill: none;
	stroke: #fff;
	stroke-width: 1px;
}

.gratBackground {
    fill: white;
}

.regions {
	stroke: #fff;
	stroke-width: 2px;
	/*stroke-linecap: round;*/
}

.chart {
    float: right;
    margin: 7px 20px 0 5px;
    position: absolute;
    
}

.chartFrame {
	fill: white;
}

.chartBackground {
	fill: white;

}

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 0.7em;
    fill: #ff4d4d;
    font-weight: bold;
}

.numbers {
    fill: black;
    font-size: 0.5em;
}

.dropdown {
    position: absolute;
    top: 600px;
    left: 20px;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}

.infolabel {
    position: absolute;
    height: 50px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;
    top: -75px;
}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}
